# EletronicsStore

./: .classpath  .project  pom.xml
.metadata/webapp/WEB-INF/: faces-config.pageflow
EletronicsStore/webapp/: index.xhtml
src/main/java/com/marceljm/controller/: HomeController.java
src/main/java/com/marceljm/entity/: KeyValue.java  MainSubCategory.java  NodeCategory.java  Product.java  SubThirdCategory.java
src/main/java/com/marceljm/persistence/: CategoryDAO.java  GenericDAO.java  ProductDAO.java
src/main/java/com/marceljm/persistence/impl/: CategoryDAOImpl.java  GenericDAOImpl.java  ProductDAOImpl.java
src/main/java/com/marceljm/service/: CategoryService.java  GenericService.java  IconService.java  ProductService.java
src/main/java/com/marceljm/service/impl/: CategoryServiceImpl.java  GenericServiceImpl.java  IconServiceImpl.java  ProductServiceImpl.java
src/main/java/com/marceljm/util/: TextUtil.java
webapp/: center.xhtml  index.xhtml  menu.xhtml
webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
webapp/resources/css/: style.css
